<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>flex实现居中布局</title>
    <style type="text/css">

        .layout {

            display: flex;
            height: 200px;
            margin-bottom: 10px;
            border: 1px solid #0eaf02;
            flex-flow: row;

            justify-content: center;  /*水平方向对齐*/
            align-items: center; /*垂直方向对齐*/

        }

        .layout__main {

            flex: 1;
            background: pink;
            height: 50px;

        }

        .layout__aside {

            width: 200px;
            height: 100px;
            background: tomato;


        }

        .layout > .layout__aside:not(:first-child),

        .layout > .layout__main:not(:first-child){

            margin-left: 10px;

        }

    </style>
</head>
<body>
    <div class="layout">
        <aside class="layout__aside">固定宽度</aside>
    </div>
    <div class="layout">
        <div class="layout__main">宽度自适应</div>
    </div>
    <div class="layout">
        <aside class="layout__aside">侧边栏宽度固定</aside>
        <div class="layout__main">主内容栏宽度自适应</div>
    </div>
    <div class="layout">
        <div class="layout__main">主内容栏宽度自适应</div>
        <aside class="layout__aside">侧边栏宽度固定</aside>
        <div class="layout__main">主内容栏宽度自适应</div>
    </div>
    <div class="layout">
        <aside class="layout__aside">左侧边栏宽度固定</aside>
        <div class="layout__main">主内容栏宽度自适应</div>
        <aside class="layout__aside">右侧边栏宽度固定</aside>
    </div>
    <div class="layout">
        <aside class="layout__aside">第1个侧边栏宽度固定</aside>
        <aside class="layout__aside">第2个侧边栏宽度固定</aside>
        <div class="layout__main">主内容栏宽度自适应</div>
    </div>
    <div class="layout">
        <div class="layout__main">主内容栏宽度自适应</div>
        <aside class="layout__aside">第1个侧边栏宽度固定</aside>
        <aside class="layout__aside">第2个侧边栏宽度固定</aside>
    </div>

</body>
</html>