<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>进度条</title>
    <style>
        #center{
            margin:50px auto;
            width:400px;
        }
        #loading{
            width:397px;
            height:49px;
            background: red;
        }
        #loading div{
            width:0px;
            height:48px;
            background: gray;
            color:#fff;
            text-align:center;
            font-family:Tahoma;
            font-size:18px;
            line-height:48px;
        }
        #message {
            width: 200px;
            height: 35px;
            font-family: Tahoma;
            font-size: 12px;
            background-color: #d8e7f0;
            border: 1px solid #187CBE;
            display: none;
            line-height: 35px;
            text-align: center;
            margin-bottom: 10px;
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <div id="center">
        <div id="message"></div>
        <div id="loading"><div></div></div>
    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript">
        var progress_id = "loading";
        function SetProgress(progress) {
            if (progress) {
                $("#" + progress_id + " > div").css("width", String(progress) + "%"); //控制#loading div宽度
                $("#" + progress_id + " > div").html(String(progress) + "%"); //显示百分比
            }
        }
        var i = 0;
        function doProgress() {
            if (i > 100) {
                $("#message").html("加载完毕！").fadeIn("slow");//加载完毕提示
                return;
            }
            if (i <= 100) {
                setTimeout("doProgress()", 100);
                SetProgress(i);
                i++;
            }
        }
        $(document).ready(function() {
            doProgress();
        });
    </script>
</body>
</html>